<!DOCTYPE html>

<html>
	<meta charset="utf-8">
	<head>
		<title> Curriculum Álvaro Martín </title>
	</head>

	<style>
        body    {background-color: wheat;}
		h2      {color: indigo; text-align: center;
                font-family: Impact;}
		p, h5       {display: inline;}
		p       {color: midnightblue;}
        text    {margin:0px; padding:0px;}
            
            #header {
                width:1000px;
                font-family:Arial, Helvetica, sans-serif;
            }
            
            ul, ol {
                list-style:none;
            }
            
            .nav > li {
                text-align: center;
                float:center;
            }
            
            .nav li a {
                background-color:#000;
                color:wheat;
                text-decoration:none;
                padding:10px 10px;
                display:block;
            }
            
            .nav li ul {
                display:none;
                text-align: center;
                position:absolute;
                min-width:140px;
            }
            
            .nav li:hover > ul {
                display:block;
            }
            
            .nav li ul li {
                position:relative;
            }
            
            .nav li ul li ul {
                right:-140px;
                top:0px;
            }
	</style>
	<body>
		<h2> CV ALVARO MARTÍN MENACHO <br/> </h2>
		<img src="Martin.jpg"
				 style="float:right; width:190px; height:190px;">

            <ul class="nav">
                <li><a href="">Education And Training</a></li>
                <li><a href="">Professional Experience</a>
                <li><a href="">Lenguages</a>
                <li><a href="">Skills related to employment</a>
                <li><a href="">Videos editados</a>
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=YoKtci9ktCk">Brother App</a></li>
                        <li><a href="">Submenu2</a></li>
                    </ul>
                </li>
            </ul>

			<li> Live In:  </li>
				<p> 13 Turnbull Road, Longsight, Manchester M13 0PZ </p>
			<li> Phone: </li> <p> 07741557754 </p>
			<li> Mail: </li> <p> ammenacho@hotmail.com </p>
			<li> Sex: </li> <p> Male </p>
			<li> Date Of Birth: </li> <p> 30/08/1993 </p>
			<li> Nationality: </li> <p> Spanish  </br> </br> </p>
            <h5> Profesional Field: </h5> 
            <p style="font-size:80%;""> Audiovisual Communication </br> </p>
            <hr>

	</body>
</html>